# simple-jersey-rest-app

./: README.md  pom.xml  test_delete.sh  test_post_isp_json.sh
src/main/java/com/github/pires/example/rest/model/: ISP.java
src/main/java/com/github/pires/example/rest/providers/: GsonProvider.java  SimpleApplicationEventListener.java
src/main/java/com/github/pires/example/rest/services/: ISPService.java
src/main/java/rest/: AdminService.java  IAdminService.java  ISP.java  ISPService.java
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/test/java/com/github/pires/example/: SetupTestSuite.java
src/test/java/com/github/pires/example/rest/: ISPServiceTest.java  RESTClient.java
